SECRET_KEY='kl%(-_exw^5y!a^z3jpprq&_b(3bw0^e*f57k0zn6t#jq=ia&7'
DEBUG=False 
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1